[supervisord]
nodaemon=true
loglevel=debug

[program:nginx]
command=nginx

[program:sshd]
command=/usr/sbin/sshd -D

[program:${applicationName}-application]
command=java -jar ${applicationName}-application-1.0.jar
user=${applicationName}
directory=/home/${applicationName}/
